<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food.coffee.Meron">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meron"
        tools:targetApi="lollipop" />

<!--    <androidx.appcompat.widget.Toolbar-->
        android:id="@+id/toolbar"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:navigationIcon="@drawable/white_menu" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_extra_bold"
                android:text="Meron"
                android:textColor="@color/black"
                android:textSize="24sp"/>


            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Piața George Enescu, Michael Weiss 11 Street"
                android:textColor="@color/black"
                android:textSize="15sp"/>



            <TextView
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Program"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/hoursText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="9am-8pm Mon-Sun"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Website"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/siteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:autoLink="web"
                android:fontFamily="@font/open_sans_regular"
                android:linksClickable="true"
                android:text="https://www.meron.coffee/"
                android:textColorLink="@color/purple_700"
                android:textSize="15sp" />

            <Button
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:drawableLeft="@drawable/map"
                android:elevation="100dp"
                android:text="See on map"
                android:textColor="@color/gray" />
            <Button
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:drawableLeft="@drawable/order"
                android:elevation="100dp"
                android:text="Order now"
                android:textColor="@color/gray" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>