<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".castles.Peles">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/peles_2020"
        tools:targetApi="lollipop" />

<!--    <androidx.appcompat.widget.Toolbar-->
        android:id="@+id/toolbar"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:navigationIcon="@drawable/white_menu" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_extra_bold"
                android:text="Peles Castle"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="What wonders can you find on the medieval route linking Wallachia to Transylvania? One of the jewels is this Neo-Renaissance castle,constructed by King Carol I of Romania."
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/aboutText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="The Peles castle was built between 1873 and 1914. By 1883, the year of its inauguration, it was used as a summer residence. Between 1890 and 1914, under the supervision of the Czech architect Karel Liman, considered the main architect, the castle was transformed and enlarged. "
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/aboutText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Decoration: in the first shape (1883), both exterior and interior stylistic dominant is provided by the German neo-Renaissance style with two exceptions, the neo-Ottoman and the neo-Rococo styles. In the second stage (1890-1914), fundamental changes to the volumes, façades and interiors enriched the previous stylistic range, adapting the castle to the stylistic pluralism of Historicism."
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Adult: 80 RON"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/priceText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Student: 20 RON"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Program"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/hoursText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="10am - 5pm Wed"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/hoursText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="9:15am - 5 pm Thu-Sun"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="100dp"
                android:drawableLeft="@drawable/map"
                android:text="See on map"
                android:textColor="@color/gray"
                android:elevation="100dp"
                android:clickable="true"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>