<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".museums.BUM">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buna1"
        tools:targetApi="lollipop" />

<!--    <androidx.appcompat.widget.Toolbar-->
        android:id="@+id/toolbar"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:navigationIcon="@drawable/white_menu" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_extra_bold"
                android:text="Brasov Underground Museum"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="The Amural Association, in partnership with Brașov City Hall and with the co-financing of the National Cultural Fund Administration, opened the Brașov Underground Museum (BUM), the first new media art museum in Romania, arranged in galleries in the After Walls area."
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/aboutText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="The galleries were dug as an anti-aircraft shelter and a bomb depot in World War II, and the acronym for this museum, BUM, refers to the place's past. Brașov Underground Museum is a project of conversion through culture and urban regeneration made with the aim of recovering an abandoned space of over 70 years and dedicating it to new media arts."
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Dupa Ziduri"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Adult: 20 RON"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/priceText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Student: 10 RON"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Program"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/hoursText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Temporary Closed"
                android:textColor="@color/black"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Website"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/siteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:autoLink="web"
                android:fontFamily="@font/open_sans_regular"
                android:linksClickable="true"
                android:text="https://www.facebook.com/BrasovUndergroundMuseum/"
                android:textColorLink="@color/purple_700"
                android:textSize="15sp" />

            <Button
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="100dp"
                android:drawableLeft="@drawable/map"
                android:text="See on map"
                android:textColor="@color/gray"
                android:elevation="100dp"
                android:clickable="true"/>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>