<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".castles.Bran">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/castelul_bran"
        tools:targetApi="lollipop" />

<!--    <androidx.appcompat.widget.Toolbar-->
        android:id="@+id/toolbar"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:navigationIcon="@drawable/white_menu" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_extra_bold"
                android:text="Bran Castle"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="The famous Dracula’s Castle. Does this legendary vampire exist or not? For this... one has to read a fantastical old library (old for centuries), watch all the existing movies about this subject, and finally, do a reality check by testing the ground."
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/aboutText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Bran Castle is a castle in Bran, 25 kilometers southwest of Brașov. It is a national monument and landmark in Transylvania. The fortress is on the Transylvanian side of the historical border with Wallachia."
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/aboutText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Commonly known outside Transylvania is Dracula's Castle, it is often referred to as the home of the title character in Bram Stoker's Dracula.There is no evidence that Stoker knew anything about this castle, which has only tangential associations with Vlad the Impaler, voivode of Wallachia, the putative inspiration for Dracula. Stoker's description of Dracula's crumbling fictional castle also bears no resemblance to Bran Castle."
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/aboutText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="The castle is now a museum dedicated to displaying art and furniture collected by Queen Marie.Tourists can see the interior on their own or by a guided tour. At the bottom of the hill is a small open-air museum exhibiting traditional Romanian peasant structures from the Bran region."
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Adult: 45 RON"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/priceText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Student: 25 RON"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Program"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/hoursText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="12pm - 4pm Mon"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/hoursText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="9am - 4 pm Tue-Sun"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="100dp"
                android:drawableLeft="@drawable/map"
                android:text="See on map"
                android:textColor="@color/gray"
                android:elevation="100dp"
                android:clickable="true"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>